<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item"
        android:scaleType="centerCrop"
        android:contentDescription="@string/item" />

    <ImageButton
        android:id="@+id/back_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@drawable/round_btn"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back_button" />

    <ImageButton
        android:id="@+id/set_wallpaper_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_local_printshop_black_24dp"
        android:background="@drawable/round_btn"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back_button" />

    <ImageButton
        android:id="@+id/download_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_file_download_black_24dp"
        android:background="@drawable/round_btn"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back_button" />
</RelativeLayout>